<!-- Written By DeafWebDev (linux.user@techie.com)-->
<!DOCTYPE html>
<html lang="es">
	<head>
		<link rel="stylesheet" href="css.css" />

		<meta name="google" content="nositelinkssearchbox" />
		<meta name="google" content="notranslate" />
		<meta name="robots" content="index, follow" />
		<meta name="robots" content="none" />
		<meta name="googlebot-news" content="nosnippet" />

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quantico&display=swap" rel="stylesheet">

		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta charset="UTF-8" />
		<meta name="description" content="Esta es la descripci贸n en metadatos" />
		<meta name="keywords" content="web, programar, site, metadatos" />
		<meta name="author" content="linux.user@techie.com" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script type="text/javascript" src="js.js" Defer/></script>
		<title>Mini Calculadora</title>
	</head>
	<body>
		<main>
            <div class="Calculadora">
            <input type="Text" class="LCDScreen" readonly>
            <button class="Numero">1</button>
            <button class="Numero">2</button>
            <button class="Numero">3</button>
            <button class="Numero" id="Funcion">/</button>
            <button class="Numero">4</button>
            <button class="Numero">5</button>
            <button class="Numero">6</button>
            <button class="Numero" id="Funcion">*</button>
            <button class="Numero">7</button>
            <button class="Numero">8</button>
            <button class="Numero">9</button>
            <button class="Numero" id="Funcion">-</button>
            <button class="Numero">0</button>
            <button class="BotonC">C</button>
            <button class="Numero">=</button>
            <button class="Numero" id="Funcion">+</button>
            </div>
		</main>
	</body>
</html>